services:
  windows:
    image: dockurr/windows
    container_name: windows
    environment:
      VERSION: "https://enterprise.proxmox.com/iso/proxmox-ve_8.3-1.iso"
      MANUAL: "Y"
    devices:
      - /dev/kvm
      - /dev/net/tun
    cap_add:
      - NET_ADMIN
      - ALL
    ports:
      - 6080:6080
      - 8006:8006/tcp	
      - 8006:8006/udp
    volumes:
      -  /dev:/dev
    stop_grace_period: 2m
